# savings-tracker

./: .gitmodules  README.md  apphost.cs  aspire.config.json  savings-tracker.sln
.github/workflows/: ci.yml  playwright.yml
SavingsTracker.AppHost/: AppHost.cs  SavingsTracker.AppHost.csproj
SavingsTracker.AppHost/Annotations/: NeonDeploymentAnnotation.cs
SavingsTracker.AppHost/Extensions/: NeonDistributedApplicationPipelineExtensions.cs  PostgresHostingExtensions.cs
SavingsTracker.AppHost/Properties/: launchSettings.json
SavingsTracker.AppHost/Resources/: NeonDeploymentResource.cs
SavingsTracker.Frontend/: .gitignore  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
SavingsTracker.Frontend/app/: layout.css.ts  layout.tsx
SavingsTracker.Frontend/app/(auth)/: layout.css.ts  layout.tsx
SavingsTracker.Frontend/app/(auth)/confirm-email/: page.tsx
SavingsTracker.Frontend/app/(auth)/forgot-password/: page.tsx
SavingsTracker.Frontend/app/(auth)/new-password/: page.tsx
SavingsTracker.Frontend/app/(auth)/signin/: page.tsx
SavingsTracker.Frontend/app/(auth)/signup/: page.css.ts  page.tsx
SavingsTracker.Frontend/app/(auth)/utils/: quote-layout.css.ts  quote-layout.tsx  quote.ts
SavingsTracker.Frontend/app/(main)/: layout.css.ts  layout.tsx  page.css.ts  page.tsx
SavingsTracker.Frontend/app/(main)/components/: dialog-button.tsx  layout-impl.css.ts  layout-impl.tsx  monthly-deposits.css.ts  monthly-deposits.tsx  new-goal-button.tsx  popover.css.ts  popover.tsx
SavingsTracker.Frontend/app/(main)/profile/: page.tsx
SavingsTracker.Frontend/app/(main)/utils/: avatar.css.ts  avatar.test.ts  avatar.ts  deposits.test.ts  deposits.ts  user.ts
SavingsTracker.Frontend/app/components/: action-button.tsx  back.tsx  button.css.ts  button.tsx  calendar.css.ts  calendar.tsx  date-field.css.ts  date-field.tsx  dialog.css.ts  dialog.tsx  field-error.css.ts  field-error.tsx  goals-section.css.ts  goals-section.tsx  input.css.ts  label.tsx  logo-link.tsx  navigation.css.ts  navigation.tsx  popover.ts  progress-circle.css.ts  progress-circle.tsx  progress.css.ts  progress.tsx  text-field.tsx
SavingsTracker.Frontend/app/data/: data.ts
SavingsTracker.Frontend/app/styles/: animation.css.ts  base.css.ts  box.css.ts  card.css.ts  center.css.ts  circle.css.ts  columns.css.ts  field.css.ts  media.ts  sprinkles.css.ts  srOnly.css.ts  stack.css.ts  text.css.ts  tokens.ts  utils.ts
SavingsTracker.Frontend/app/utils/: _icon.ts  api.test.ts  api.ts  big.ts  cookie.ts  currency.ts  date.ts  filter.ts  form.ts  goal.client.test.ts  goal.client.ts  goal.ts  hr.tsx  locale.test.ts  locale.ts  math.ts  postgres.ts  result.ts  schema.ts  sort.ts  validation.ts
SavingsTracker.Frontend/app/utils/goal-service/: core.ts
SavingsTracker.Frontend/app/utils/new-goal-dialog/: action.ts  component.tsx  hook.ts  styles.css.ts
SavingsTracker.Frontend/app/utils/optimistic-search-params/: component.tsx
SavingsTracker.Frontend/app/utils/schema/: deposit.ts  goal.ts
SavingsTracker.Frontend/tests/: app.spec.ts  home.spec.ts  utils.ts
SavingsTracker.Frontend/tests/api/: api.spec.ts
SavingsTracker.Frontend/tests/app/: app.spec.ts
SavingsTracker.Frontend/tests/setup/: global-setup.ts
SavingsTracker.Frontend/tests/smoke/: smoke.spec.ts
SavingsTracker.GoalDb/: Deposit.cs  Goal.cs  GoalDbContext.cs  SavingsTracker.GoalDb.csproj  User.cs
SavingsTracker.GoalDb/Migrations/: 20260514205843_InitialCreate.Designer.cs  20260514205843_InitialCreate.cs  GoalDbContextModelSnapshot.cs
SavingsTracker.GoalDbManager/: .gitignore  Program.cs  SavingsTracker.GoalDbManager.csproj  SeedDataReader.cs  Seeder.cs  Worker.cs
SavingsTracker.GoalDbManager/Migrations/: 20260515171337_InitialCreate.Designer.cs  20260515171337_InitialCreate.cs  20260515204531_InitialCreate.Designer.cs  20260515204531_InitialCreate.cs  20260516170040_InitialCreate.Designer.cs  20260516170040_InitialCreate.cs  20260601214741_InitialCreate.Designer.cs  20260601214741_InitialCreate.cs  20260602200909_InitialCreate.Designer.cs  20260602200909_InitialCreate.cs  20260606182647_InitialCreate.Designer.cs  20260606182647_InitialCreate.cs  20260619213610_InitialCreate.Designer.cs  20260619213610_InitialCreate.cs  20260627221753_InitialCreate.Designer.cs  20260627221753_InitialCreate.cs  GoalDbContextModelSnapshot.cs
SavingsTracker.GoalDbManager/Properties/: launchSettings.json
SavingsTracker.GoalService/: Program.cs  SavingsTracker.GoalService.csproj
SavingsTracker.GoalService.IntegrationTests/: CustomWebApplicationFactory.cs  SavingsTracker.GoalService.IntegrationTests.csproj  Test1.cs  Tests.cs
SavingsTracker.GoalService.UnitTests/: SavingsTracker.GoalService.UnitTests.csproj  Test1.cs
SavingsTracker.GoalService/Helpers/: IdentityHelper.cs  PasswordHelper.cs
SavingsTracker.GoalService/Models/: AddDepositRequest.cs  AddGoalRequest.cs  ChangePasswordRequest.cs  Deposit.cs  Filter.cs  ForgotPasswordRequest.cs  Goal.cs  LoginRequest.cs  PatchGoalRequest.cs  PostUserRequest.cs  RegisterRequest.cs  Sort.cs  UserResponse.cs
SavingsTracker.GoalService/Services/: LoggerEmailSender.cs  SmtpEmailSender.cs
SavingsTracker.GoalService/Validation/: CustomValidators.cs  Dollars.cs  Password.cs
SavingsTracker.ServiceDefaults/: SavingsTracker.ServiceDefaults.csproj
infra/: workflow-provision.sh  workflow.bicep
web/: .svgrrc.ts  next.config.ts  package-lock.json  package.json
web/app/: layout.css.ts  layout.tsx  page.module.css  page.tsx
web/app/(auth)/signup/: page.tsx
web/app/(main)/: actions.ts  layout.css.ts  layout.tsx  page.css.ts  page.tsx
web/app/components/: button.css.ts  button.tsx  dashed.tsx  field-error.css.ts  goals-section.css.ts  goals-section.tsx  input.css.ts  input.tsx
web/app/data/: data.json  data.ts
web/app/forgot-password/: page.tsx
web/app/signin/: page.tsx
web/app/styles/: animation.css.ts  base.css.ts  card.css.ts  media.ts  sprinkles.css.ts  text.css.ts
web/app/utils/: filter.ts  locale.test.ts  locale.ts  sort.ts
(+21 files in other folders)
