<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <ItemGroup>
    <ProjectReference Include="..\SavingsTracker.GoalService\SavingsTracker.GoalService.csproj" />
    <ProjectReference Include="..\SavingsTracker.GoalDbManager\SavingsTracker.GoalDbManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2d9be273-0775-49ae-8ab2-201a71aafa73</UserSecretsId>
  </PropertyGroup>

</Project>
